# llmleaf

./: .dockerignore  .gitignore  Cargo.toml  Dockerfile  README.md  SOUL.md  docker-bake.hcl  llmleaf.example.toml
.claude/agents/: code-implementer.md  soul-verifier.md
.github/workflows/: ci.yml  release.yml
clients/: .gitignore  Makefile  README.md  SPEC.md  buf.gen.yaml  buf.yaml
clients/csharp/: .gitignore  LICENSE-MIT  Llmleaf.Client.slnx  README.md
clients/csharp/examples/Basic/: Basic.csproj  Program.cs
clients/csharp/tests/Llmleaf.Client.Tests/: EnumWireTests.cs  Llmleaf.Client.Tests.csproj  ResponsesWireTests.cs  TestServer.cs  WireTests.cs
clients/go/: .gitignore  README.md  audio.go  batches.go  chat.go  client.go  client_test.go  embed_decode.go  embeddings.go  enum.go  go.mod  models.go  rerank.go  responses.go  stream.go  wire.go
clients/kotlin/: .gitignore  README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
clients/kotlin/example/: build.gradle.kts
clients/kotlin/example/src/main/kotlin/eu/codefionn/llmleaf/example/: Main.kt
clients/kotlin/scripts/: gen.sh
clients/kotlin/src/commonMain/kotlin/eu/codefionn/llmleaf/client/: ApiError.kt  Config.kt  Engine.kt  LlmleafClient.kt  RawJson.kt  SpeechResult.kt
clients/kotlin/src/commonMain/kotlin/eu/codefionn/llmleaf/client/model/: Audio.kt  Batches.kt  Chat.kt  Common.kt  Content.kt  Embeddings.kt  Enums.kt  Extra.kt  Models.kt  Rerank.kt  Responses.kt  StringOrList.kt  Tools.kt  WireEnums.kt
clients/kotlin/src/commonTest/kotlin/eu/codefionn/llmleaf/client/: ResponsesWireTest.kt  WireTest.kt
clients/kotlin/src/jsMain/kotlin/eu/codefionn/llmleaf/client/: Engine.js.kt
clients/kotlin/src/jvmMain/kotlin/eu/codefionn/llmleaf/client/: Engine.jvm.kt
clients/kotlin/src/linuxX64Main/kotlin/eu/codefionn/llmleaf/client/: Engine.linuxX64.kt
clients/rust/: Cargo.toml  README.md  build.rs
clients/typescript/: .gitignore  README.md  package-lock.json  package.json  tsconfig.build.json  tsconfig.json
clients/zig/: README.md  build.zig  build.zig.zon
crates/llmleaf-bench/: Cargo.toml
crates/llmleaf-control/: Cargo.toml
crates/llmleaf-core/: Cargo.toml
crates/llmleaf-model/: Cargo.toml
crates/llmleaf-pricing/: Cargo.toml
crates/llmleaf-provider/: Cargo.toml
crates/llmleaf-providers/: Cargo.toml
crates/llmleaf-simulation/: Cargo.toml
e2e-tests/: .env.example  .gitignore  README.md  docker-compose.yml  llmleaf.e2e.toml  probe-suite.sh  run.sh
(+165 files in other folders)
