## llmleaf KMP client — Gradle / Kotlin build configuration.

# Kotlin/Native + Gradle daemons are memory hungry; give them room.
org.gradle.jvmargs=-Xmx3g -Dfile.encoding=UTF-8

# Stable, reproducible, parallel builds.
org.gradle.parallel=true
org.gradle.caching=true
# Configuration cache left OFF for the first build: it is a pure speed optimisation, and some
# KMP/Wire plugin combinations have historically tripped over it. Turn it on once a clean
# `./gradlew build` succeeds, if you want the speedup.
# org.gradle.configuration-cache=true

# Kotlin Multiplatform: silence the "no native target on this host" warnings and
# keep the source-set layout hierarchical (default since Kotlin 1.9, made explicit).
kotlin.mpp.stability.nowarn=true
kotlin.native.ignoreDisabledTargets=true

# kotlinx.serialization / Ktor are fine with the modern incremental compiler.
kotlin.code.style=official
